# StarcoldSpring

./: pom.xml
StarcoldAop/: pom.xml
StarcoldAop/src/main/java/aop/: UserService.java
StarcoldAop/src/main/java/aop/Impl/: UserServiceImpl.java
StarcoldAop/src/test/java/aop/: CGLibTest.java  JavaProxyTest.java  JavaProxyTest2.java  SpringAopTest.java
StarcoldIOC/: pom.xml
StarcoldIOC/src/main/java/ioc/annotation/: Autowire.java  Component.java  Controller.java  RequestParam.java  RequsetMapping.java
StarcoldIOC/src/main/java/ioc/support/: BeanCreater.java  BeanDefinition.java  BeanDefinitionGenerator.java  BeanDefinitionParser.java  Populator.java
StarcoldIOC/src/main/java/ioc/support/Impl/: AnnotationApplicationContext.java
StarcoldIOC/src/main/java/ioc/support/Interfaces/: ApplicationContext.java  BeanRegister.java
StarcoldIOC/src/main/resources/: applicationContext.properties
StarcoldIOC/src/test/java/ioc/: MyController.java  MyService.java
StarcoldMVC/: pom.xml
StarcoldMVC/src/main/java/Controller/: EasyController.java  FreemarkController.java  SimpleController.java  SimpleExceptionResolver.java  SimpleHandlerInterceptor.java  indexController.java
StarcoldMVC/src/main/resources/: Spring-freemark-mvc.xml  spring-easy-mvc.xml  spring-mvc.xml
StarcoldMVC/src/main/webapp/WEB-INF/: web.xml
StarcoldMVC/src/main/webapp/WEB-INF/pages/: error.jsp  userView.jsp
StarcoldMVC/src/main/webapp/ftls/: userView2.ftl
StarcoldMyBatis/: pom.xml
StarcoldMyBatis/src/main/java/myBatis/: MyBatisTest.java  UserInfo.java  UserInfoMapper.java  UserInfoMapperTest.java  userInfoMapper.xml
StarcoldMyBatis/src/main/resources/: app.properties  mybatis-config.xml  userInfo.xml
